<html>
    <head>
        <style>
        .title_block {
          border: 2px outset rgb(34, 28, 28);
          background-color: rgb(15, 122, 20);
          
        }
        .text_content {
          width: 75%;
          font-size: large;
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
        .right_content
        {
          font-size: large;
          background: orange;
          width: 15%;
          margin-left: 85%;
        }
        .right_content u1
        {
          list-style-type: none;
          color: white;
        }
        .right_content h3
        {
          color:crimson
        }
        
        </style>
    </head>
    <body>
      <div class="title_block">
        <img src="headerLeft.jpg" style="margin-left: 10%;margin-right: 10%;"/>
        <img src="headerRight.jpg" style="margin-left:20%;" />
      </div>

      <div class="text_content" style="float: left;">
        <h2> Welcome to the cliffs at Prineville 7301!</h2>
          <div>
          <img src="mainImage.jpg" style="float: left;margin-right: 2%;"> 
          <p>The Cliffs at Princeville  7301 in Princeville, Kauai is the best vacation rental condo bargain available!</p>
          <h3>Details</h3>
            <p > The Cliffs at Princeville 7301 is a spacious 2-bedroom Kauai condo that encompasses over 1500 square feet of opulence,
               all dedicated to your comfort when you are not out exploring the splendors of Kauai's North Shore,
                the most luxuriant part of one the most beautiful islands of Hawaii.</p>
                <p>
          </div>
          <br/>
          <div>
          
                A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
                <u1>
                <li>a large, breezy living room overlooking the Pacific Ocean</li>
                <li>a complete kitchen</li>
                <li>two bedrooms</li>
                <li>two full baths</li>
                <li>two private lanais to enjoy the tranquility of the island</li>
                </u1>
                This unit is large enough to accommodate up to five adults.<br/>
                Continuously remodeled and upgraded, this unit, one of the best in the Five-star Cliffs at Princeville, Kauai condo resort, has never been nicer!<br/>
                <h2> Golfers Paradise!</h2> 
                <p> Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at not one,
                   but two of the most magnificent golf courses in the world. What a deal!</p>
                <h2> Features </h2>
                This Kauai vacation rental offers additional features:
                <u1>
                  <li>reasonable rates for exceptional accommodations</li>
                  <li>an excellent ocean view</li>
                  <li>wonderful resort facilities</li>
                  <li>whale watching from the living room lanai from November to March</li>
                  <li>excellent snorkeling sites located just a short drive away</li>
                  <li>an Ethernet connection for hi-speed Internet (free to our renters)</li>

                </u1>

                </div>
                <div style="border: 2px outset;">
                  Click our Availability Calendar to check availability,
                   or fill out our Booking form to make reservations, or call the Mellemas at (626) 351-0405 or e-mail inquiry@go-kauai.com for questions.
                </div>
      </div>
      <div class="right_content" > 
        <h3>Photos</h3>
        <u1>
          <li>Photos of the Condo</li>
          <li>View of Condo Access</li>
          <li>Photos of The Cliffs</li>
          <li>Kauai Scenery</li>
          <li>Kauai Beaches</li>
        </u1>
        <h3> The Cliffs </h3>
        <u1>
        <li>Resort Details</li>
        <li>Princeville Golf Courses</li>
        <li>Activities</li>
        <li>Location</li>
        <li>Directions</li>
        </u1>
        <h3>Reviews</h3>
        <u1>
        <li>Guest Comments</li>
        <li>Review us</li>
        </u1>
      </div>
    </body>
</html>